# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=tai.db.elephantsql.com
POSTGRES_USER=fidsnwki
POSTGRES_PASS=HZZ0qGElE_naN6GtG72qgFD35jgua2YY
POSTGRES_NAME=fidsnwki

